2026/01/19-20:17:36.342768 58 RocksDB version: 7.10.2
2026/01/19-20:17:36.343152 58 Compile date 2022-12-22 09:30:39
2026/01/19-20:17:36.343157 58 DB SUMMARY
2026/01/19-20:17:36.343158 58 DB Session ID:  4HF0NCFM98LSL0DCAY23
2026/01/19-20:17:36.345276 58 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/01/19-20:17:36.345283 58 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2026/01/19-20:17:36.345286 58                         Options.error_if_exists: 0
2026/01/19-20:17:36.345288 58                       Options.create_if_missing: 1
2026/01/19-20:17:36.345290 58                         Options.paranoid_checks: 1
2026/01/19-20:17:36.345291 58             Options.flush_verify_memtable_count: 1
2026/01/19-20:17:36.345292 58                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-20:17:36.345294 58        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-20:17:36.345295 58                                     Options.env: 0x610bfa277c98
2026/01/19-20:17:36.345297 58                                      Options.fs: PosixFileSystem
2026/01/19-20:17:36.345299 58                                Options.info_log: 0x7134e3643010
2026/01/19-20:17:36.345300 58                Options.max_file_opening_threads: 16
2026/01/19-20:17:36.345302 58                              Options.statistics: (nil)
2026/01/19-20:17:36.345304 58                               Options.use_fsync: 0
2026/01/19-20:17:36.345305 58                       Options.max_log_file_size: 0
2026/01/19-20:17:36.345307 58                  Options.max_manifest_file_size: 1073741824
2026/01/19-20:17:36.345308 58                   Options.log_file_time_to_roll: 0
2026/01/19-20:17:36.345310 58                       Options.keep_log_file_num: 1000
2026/01/19-20:17:36.345311 58                    Options.recycle_log_file_num: 0
2026/01/19-20:17:36.345313 58                         Options.allow_fallocate: 1
2026/01/19-20:17:36.345314 58                        Options.allow_mmap_reads: 0
2026/01/19-20:17:36.345316 58                       Options.allow_mmap_writes: 0
2026/01/19-20:17:36.345317 58                        Options.use_direct_reads: 0
2026/01/19-20:17:36.345318 58                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-20:17:36.345319 58          Options.create_missing_column_families: 0
2026/01/19-20:17:36.345320 58                              Options.db_log_dir: 
2026/01/19-20:17:36.345321 58                                 Options.wal_dir: 
2026/01/19-20:17:36.345322 58                Options.table_cache_numshardbits: 6
2026/01/19-20:17:36.345324 58                         Options.WAL_ttl_seconds: 330
2026/01/19-20:17:36.345325 58                       Options.WAL_size_limit_MB: 0
2026/01/19-20:17:36.345326 58                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-20:17:36.345327 58             Options.manifest_preallocation_size: 4194304
2026/01/19-20:17:36.345329 58                     Options.is_fd_close_on_exec: 1
2026/01/19-20:17:36.345330 58                   Options.advise_random_on_open: 1
2026/01/19-20:17:36.345330 58                    Options.db_write_buffer_size: 0
2026/01/19-20:17:36.345331 58                    Options.write_buffer_manager: 0x7134dda00000
2026/01/19-20:17:36.345333 58         Options.access_hint_on_compaction_start: 1
2026/01/19-20:17:36.345334 58           Options.random_access_max_buffer_size: 1048576
2026/01/19-20:17:36.345335 58                      Options.use_adaptive_mutex: 0
2026/01/19-20:17:36.345336 58                            Options.rate_limiter: (nil)
2026/01/19-20:17:36.345338 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-20:17:36.345339 58                       Options.wal_recovery_mode: 2
2026/01/19-20:17:36.345340 58                  Options.enable_thread_tracking: 0
2026/01/19-20:17:36.345341 58                  Options.enable_pipelined_write: 0
2026/01/19-20:17:36.345342 58                  Options.unordered_write: 0
2026/01/19-20:17:36.345343 58         Options.allow_concurrent_memtable_write: 1
2026/01/19-20:17:36.345344 58      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-20:17:36.345355 58             Options.write_thread_max_yield_usec: 100
2026/01/19-20:17:36.345356 58            Options.write_thread_slow_yield_usec: 3
2026/01/19-20:17:36.345357 58                               Options.row_cache: None
2026/01/19-20:17:36.345358 58                              Options.wal_filter: None
2026/01/19-20:17:36.345360 58             Options.avoid_flush_during_recovery: 0
2026/01/19-20:17:36.345361 58             Options.allow_ingest_behind: 0
2026/01/19-20:17:36.345362 58             Options.two_write_queues: 0
2026/01/19-20:17:36.345363 58             Options.manual_wal_flush: 0
2026/01/19-20:17:36.345364 58             Options.wal_compression: 0
2026/01/19-20:17:36.345365 58             Options.atomic_flush: 0
2026/01/19-20:17:36.345366 58             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-20:17:36.345367 58                 Options.persist_stats_to_disk: 0
2026/01/19-20:17:36.345368 58                 Options.write_dbid_to_manifest: 0
2026/01/19-20:17:36.345369 58                 Options.log_readahead_size: 0
2026/01/19-20:17:36.345370 58                 Options.file_checksum_gen_factory: Unknown
2026/01/19-20:17:36.345372 58                 Options.best_efforts_recovery: 0
2026/01/19-20:17:36.345373 58                Options.max_bgerror_resume_count: 2147483647
2026/01/19-20:17:36.345374 58            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-20:17:36.345375 58             Options.allow_data_in_errors: 0
2026/01/19-20:17:36.345376 58             Options.db_host_id: __hostname__
2026/01/19-20:17:36.345377 58             Options.enforce_single_del_contracts: true
2026/01/19-20:17:36.345379 58             Options.max_background_jobs: 2
2026/01/19-20:17:36.345380 58             Options.max_background_compactions: -1
2026/01/19-20:17:36.345381 58             Options.max_subcompactions: 1
2026/01/19-20:17:36.345382 58             Options.avoid_flush_during_shutdown: 0
2026/01/19-20:17:36.345383 58           Options.writable_file_max_buffer_size: 1048576
2026/01/19-20:17:36.345384 58             Options.delayed_write_rate : 16777216
2026/01/19-20:17:36.345385 58             Options.max_total_wal_size: 0
2026/01/19-20:17:36.345386 58             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-20:17:36.345387 58                   Options.stats_dump_period_sec: 600
2026/01/19-20:17:36.345388 58                 Options.stats_persist_period_sec: 600
2026/01/19-20:17:36.345390 58                 Options.stats_history_buffer_size: 1048576
2026/01/19-20:17:36.345391 58                          Options.max_open_files: -1
2026/01/19-20:17:36.345392 58                          Options.bytes_per_sync: 0
2026/01/19-20:17:36.345392 58                      Options.wal_bytes_per_sync: 0
2026/01/19-20:17:36.345393 58                   Options.strict_bytes_per_sync: 0
2026/01/19-20:17:36.345394 58       Options.compaction_readahead_size: 0
2026/01/19-20:17:36.345396 58                  Options.max_background_flushes: -1
2026/01/19-20:17:36.345397 58 Compression algorithms supported:
2026/01/19-20:17:36.345399 58 	kZSTDNotFinalCompression supported: 1
2026/01/19-20:17:36.345402 58 	kZSTD supported: 1
2026/01/19-20:17:36.345404 58 	kXpressCompression supported: 0
2026/01/19-20:17:36.345405 58 	kLZ4HCCompression supported: 0
2026/01/19-20:17:36.345406 58 	kLZ4Compression supported: 0
2026/01/19-20:17:36.345407 58 	kBZip2Compression supported: 0
2026/01/19-20:17:36.345408 58 	kZlibCompression supported: 0
2026/01/19-20:17:36.345410 58 	kSnappyCompression supported: 1
2026/01/19-20:17:36.345413 58 Fast CRC32 supported: Not supported on x86
2026/01/19-20:17:36.345414 58 DMutex implementation: pthread_mutex_t
2026/01/19-20:17:36.345416 58 Allocator: Jemalloc
2026/01/19-20:17:36.361617 58 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/01/19-20:17:36.383730 58 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2026/01/19-20:17:36.385685 58 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/01/19-20:17:36.385696 58               Options.comparator: leveldb.BytewiseComparator
2026/01/19-20:17:36.385699 58           Options.merge_operator: None
2026/01/19-20:17:36.385702 58        Options.compaction_filter: None
2026/01/19-20:17:36.385705 58        Options.compaction_filter_factory: cache-expire-check
2026/01/19-20:17:36.385707 58  Options.sst_partitioner_factory: None
2026/01/19-20:17:36.385710 58         Options.memtable_factory: SkipListFactory
2026/01/19-20:17:36.385712 58            Options.table_factory: BlockBasedTable
2026/01/19-20:17:36.385865 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134dd9ff240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134dda00150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-20:17:36.385876 58        Options.write_buffer_size: 67108864
2026/01/19-20:17:36.385878 58  Options.max_write_buffer_number: 2
2026/01/19-20:17:36.385880 58          Options.compression: NoCompression
2026/01/19-20:17:36.385882 58                  Options.bottommost_compression: NoCompression
2026/01/19-20:17:36.385885 58       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/19-20:17:36.385887 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-20:17:36.385888 58             Options.num_levels: 7
2026/01/19-20:17:36.385890 58        Options.min_write_buffer_number_to_merge: 1
2026/01/19-20:17:36.385891 58     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-20:17:36.385893 58     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-20:17:36.385895 58            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-20:17:36.385896 58                  Options.bottommost_compression_opts.level: 32767
2026/01/19-20:17:36.385898 58               Options.bottommost_compression_opts.strategy: 0
2026/01/19-20:17:36.385900 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-20:17:36.385901 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:17:36.385903 58         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-20:17:36.385904 58                  Options.bottommost_compression_opts.enabled: false
2026/01/19-20:17:36.385906 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:17:36.385908 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:17:36.385910 58            Options.compression_opts.window_bits: -14
2026/01/19-20:17:36.385911 58                  Options.compression_opts.level: 32767
2026/01/19-20:17:36.385913 58               Options.compression_opts.strategy: 0
2026/01/19-20:17:36.385915 58         Options.compression_opts.max_dict_bytes: 0
2026/01/19-20:17:36.385916 58         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:17:36.385918 58         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:17:36.385920 58         Options.compression_opts.parallel_threads: 1
2026/01/19-20:17:36.385926 58                  Options.compression_opts.enabled: false
2026/01/19-20:17:36.385928 58         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:17:36.385929 58      Options.level0_file_num_compaction_trigger: 4
2026/01/19-20:17:36.385930 58          Options.level0_slowdown_writes_trigger: 20
2026/01/19-20:17:36.385932 58              Options.level0_stop_writes_trigger: 36
2026/01/19-20:17:36.385933 58                   Options.target_file_size_base: 67108864
2026/01/19-20:17:36.385935 58             Options.target_file_size_multiplier: 1
2026/01/19-20:17:36.385936 58                Options.max_bytes_for_level_base: 268435456
2026/01/19-20:17:36.385938 58 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-20:17:36.385939 58          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-20:17:36.385943 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-20:17:36.385944 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-20:17:36.385946 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-20:17:36.385947 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-20:17:36.385948 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-20:17:36.385950 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-20:17:36.385951 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-20:17:36.385952 58       Options.max_sequential_skip_in_iterations: 8
2026/01/19-20:17:36.385954 58                    Options.max_compaction_bytes: 1677721600
2026/01/19-20:17:36.385956 58   Options.ignore_max_compaction_bytes_for_input: true
2026/01/19-20:17:36.385957 58                        Options.arena_block_size: 1048576
2026/01/19-20:17:36.385958 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-20:17:36.385960 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-20:17:36.385961 58                Options.disable_auto_compactions: 1
2026/01/19-20:17:36.385964 58                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-20:17:36.385967 58                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-20:17:36.385968 58 Options.compaction_options_universal.size_ratio: 1
2026/01/19-20:17:36.385969 58 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-20:17:36.385971 58 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-20:17:36.385972 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-20:17:36.385973 58 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-20:17:36.385976 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-20:17:36.385977 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-20:17:36.385979 58 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-20:17:36.385995 58                   Options.table_properties_collectors: 
2026/01/19-20:17:36.385996 58                   Options.inplace_update_support: 0
2026/01/19-20:17:36.385998 58                 Options.inplace_update_num_locks: 10000
2026/01/19-20:17:36.385999 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-20:17:36.386001 58               Options.memtable_whole_key_filtering: 0
2026/01/19-20:17:36.386002 58   Options.memtable_huge_page_size: 0
2026/01/19-20:17:36.386004 58                           Options.bloom_locality: 0
2026/01/19-20:17:36.386005 58                    Options.max_successive_merges: 0
2026/01/19-20:17:36.386006 58                Options.optimize_filters_for_hits: 0
2026/01/19-20:17:36.386008 58                Options.paranoid_file_checks: 0
2026/01/19-20:17:36.386009 58                Options.force_consistency_checks: 1
2026/01/19-20:17:36.386010 58                Options.report_bg_io_stats: 0
2026/01/19-20:17:36.386012 58                               Options.ttl: 2592000
2026/01/19-20:17:36.386013 58          Options.periodic_compaction_seconds: 2592000
2026/01/19-20:17:36.386020 58  Options.preclude_last_level_data_seconds: 0
2026/01/19-20:17:36.386021 58    Options.preserve_internal_time_seconds: 0
2026/01/19-20:17:36.386022 58                       Options.enable_blob_files: false
2026/01/19-20:17:36.386024 58                           Options.min_blob_size: 0
2026/01/19-20:17:36.386025 58                          Options.blob_file_size: 268435456
2026/01/19-20:17:36.386026 58                   Options.blob_compression_type: NoCompression
2026/01/19-20:17:36.386028 58          Options.enable_blob_garbage_collection: false
2026/01/19-20:17:36.386029 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-20:17:36.386031 58 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-20:17:36.386032 58          Options.blob_compaction_readahead_size: 0
2026/01/19-20:17:36.386033 58                Options.blob_file_starting_level: 0
2026/01/19-20:17:36.386035 58 Options.experimental_mempurge_threshold: 0.000000
2026/01/19-20:17:36.391967 58 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-20:17:36.391994 58 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/01/19-20:17:36.396677 58 [db/db_impl/db_impl_open.cc:539] DB ID: 5272615a-6bd3-4f6c-85f3-53431303aa4e
2026/01/19-20:17:36.403345 58 [db/version_set.cc:5135] Creating manifest 5
2026/01/19-20:17:36.469273 58 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7134dda49380
2026/01/19-20:17:36.471207 58 DB pointer 0x7134dda57000
2026/01/19-20:17:36.510895 77 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/01/19-20:17:36.510913 77 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/01/19-20:17:36.510937 77 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/01/19-20:17:36.510939 77 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/01/19-20:17:36.510941 77 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/01/19-20:17:36.510943 77 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/01/19-20:17:36.510945 77 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/01/19-20:17:36.510952 77 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/01/19-20:17:36.510953 77 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/01/19-20:17:36.510955 77 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/01/19-20:17:36.510958 77 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/01/19-20:17:36.510961 77 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/19-20:17:36.510963 77 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/01/19-20:17:36.510965 77 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-20:17:36.510967 77 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-20:17:36.510968 77 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/01/19-20:17:36.510971 77 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/01/19-20:17:36.510972 77 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/01/19-20:17:36.510973 77 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/01/19-20:17:36.510975 77 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/01/19-20:17:36.510976 77 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/01/19-20:17:36.510978 77 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/01/19-20:17:36.510979 77 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/01/19-20:17:36.510981 77 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/01/19-20:17:36.510984 77 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/01/19-20:17:36.510986 77 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/01/19-20:17:36.510989 77 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/19-20:17:36.510991 77 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/01/19-20:17:36.510992 77 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/01/19-20:17:36.510993 77 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/01/19-20:17:36.510995 77 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/01/19-20:17:36.510996 77 [options/cf_options.cc:1079]                               compression: 0
2026/01/19-20:17:36.510998 77 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/01/19-20:17:36.511000 77 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/01/19-20:17:36.511001 77 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/01/19-20:17:36.511003 77 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/01/19-20:17:36.511004 77 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/01/19-20:17:36.511006 77 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/01/19-20:17:36.511008 77 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/01/19-20:17:36.511009 77 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/01/19-20:17:36.511010 77 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/01/19-20:17:36.511012 77 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/19-20:17:36.511013 77 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/01/19-20:17:36.511014 77 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/01/19-20:17:36.511016 77 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/01/19-20:17:36.511018 77 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/01/19-20:17:36.511020 77 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/01/19-20:17:36.511021 77 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/01/19-20:17:36.511023 77 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-20:17:36.511025 77 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/01/19-20:17:36.511026 77 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/01/19-20:17:36.511027 77 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/01/19-20:17:36.511028 77 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/01/19-20:17:36.511029 77 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/01/19-20:17:39.471963 96 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/19-20:17:39.471992 96 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7134dda00150#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
