2026/01/19-21:02:02.440073 46 RocksDB version: 7.10.2
2026/01/19-21:02:02.440477 46 Compile date 2022-12-22 09:30:39
2026/01/19-21:02:02.440482 46 DB SUMMARY
2026/01/19-21:02:02.440484 46 DB Session ID:  42BBJP3JDP0ZKRC5AQ0L
2026/01/19-21:02:02.445408 46 CURRENT file:  CURRENT
2026/01/19-21:02:02.445417 46 IDENTITY file:  IDENTITY
2026/01/19-21:02:02.446328 46 MANIFEST file:  MANIFEST-000024 size: 188 Bytes
2026/01/19-21:02:02.446338 46 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2026/01/19-21:02:02.446341 46 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 722 ; 000017.log size: 589 ; 000023.log size: 4503 ; 
2026/01/19-21:02:02.446344 46                         Options.error_if_exists: 0
2026/01/19-21:02:02.446346 46                       Options.create_if_missing: 1
2026/01/19-21:02:02.446348 46                         Options.paranoid_checks: 1
2026/01/19-21:02:02.446349 46             Options.flush_verify_memtable_count: 1
2026/01/19-21:02:02.446351 46                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-21:02:02.446353 46        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-21:02:02.446354 46                                     Options.env: 0x585e0be02c98
2026/01/19-21:02:02.446355 46                                      Options.fs: PosixFileSystem
2026/01/19-21:02:02.446357 46                                Options.info_log: 0x78aa41211490
2026/01/19-21:02:02.446358 46                Options.max_file_opening_threads: 16
2026/01/19-21:02:02.446359 46                              Options.statistics: (nil)
2026/01/19-21:02:02.446361 46                               Options.use_fsync: 0
2026/01/19-21:02:02.446363 46                       Options.max_log_file_size: 0
2026/01/19-21:02:02.446364 46                  Options.max_manifest_file_size: 1073741824
2026/01/19-21:02:02.446365 46                   Options.log_file_time_to_roll: 0
2026/01/19-21:02:02.446367 46                       Options.keep_log_file_num: 1000
2026/01/19-21:02:02.446368 46                    Options.recycle_log_file_num: 0
2026/01/19-21:02:02.446369 46                         Options.allow_fallocate: 1
2026/01/19-21:02:02.446370 46                        Options.allow_mmap_reads: 0
2026/01/19-21:02:02.446371 46                       Options.allow_mmap_writes: 0
2026/01/19-21:02:02.446372 46                        Options.use_direct_reads: 0
2026/01/19-21:02:02.446373 46                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-21:02:02.446374 46          Options.create_missing_column_families: 0
2026/01/19-21:02:02.446375 46                              Options.db_log_dir: 
2026/01/19-21:02:02.446376 46                                 Options.wal_dir: 
2026/01/19-21:02:02.446377 46                Options.table_cache_numshardbits: 6
2026/01/19-21:02:02.446378 46                         Options.WAL_ttl_seconds: 330
2026/01/19-21:02:02.446379 46                       Options.WAL_size_limit_MB: 0
2026/01/19-21:02:02.446380 46                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-21:02:02.446380 46             Options.manifest_preallocation_size: 4194304
2026/01/19-21:02:02.446382 46                     Options.is_fd_close_on_exec: 1
2026/01/19-21:02:02.446383 46                   Options.advise_random_on_open: 1
2026/01/19-21:02:02.446383 46                    Options.db_write_buffer_size: 0
2026/01/19-21:02:02.446384 46                    Options.write_buffer_manager: 0x78aa41781000
2026/01/19-21:02:02.446385 46         Options.access_hint_on_compaction_start: 1
2026/01/19-21:02:02.446386 46           Options.random_access_max_buffer_size: 1048576
2026/01/19-21:02:02.446387 46                      Options.use_adaptive_mutex: 0
2026/01/19-21:02:02.446388 46                            Options.rate_limiter: (nil)
2026/01/19-21:02:02.446389 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-21:02:02.446390 46                       Options.wal_recovery_mode: 2
2026/01/19-21:02:02.446391 46                  Options.enable_thread_tracking: 0
2026/01/19-21:02:02.446403 46                  Options.enable_pipelined_write: 0
2026/01/19-21:02:02.446404 46                  Options.unordered_write: 0
2026/01/19-21:02:02.446405 46         Options.allow_concurrent_memtable_write: 1
2026/01/19-21:02:02.446406 46      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-21:02:02.446407 46             Options.write_thread_max_yield_usec: 100
2026/01/19-21:02:02.446408 46            Options.write_thread_slow_yield_usec: 3
2026/01/19-21:02:02.446409 46                               Options.row_cache: None
2026/01/19-21:02:02.446409 46                              Options.wal_filter: None
2026/01/19-21:02:02.446411 46             Options.avoid_flush_during_recovery: 0
2026/01/19-21:02:02.446412 46             Options.allow_ingest_behind: 0
2026/01/19-21:02:02.446413 46             Options.two_write_queues: 0
2026/01/19-21:02:02.446413 46             Options.manual_wal_flush: 0
2026/01/19-21:02:02.446415 46             Options.wal_compression: 0
2026/01/19-21:02:02.446416 46             Options.atomic_flush: 0
2026/01/19-21:02:02.446416 46             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-21:02:02.446417 46                 Options.persist_stats_to_disk: 0
2026/01/19-21:02:02.446418 46                 Options.write_dbid_to_manifest: 0
2026/01/19-21:02:02.446419 46                 Options.log_readahead_size: 0
2026/01/19-21:02:02.446420 46                 Options.file_checksum_gen_factory: Unknown
2026/01/19-21:02:02.446421 46                 Options.best_efforts_recovery: 0
2026/01/19-21:02:02.446422 46                Options.max_bgerror_resume_count: 2147483647
2026/01/19-21:02:02.446423 46            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-21:02:02.446424 46             Options.allow_data_in_errors: 0
2026/01/19-21:02:02.446424 46             Options.db_host_id: __hostname__
2026/01/19-21:02:02.446425 46             Options.enforce_single_del_contracts: true
2026/01/19-21:02:02.446427 46             Options.max_background_jobs: 2
2026/01/19-21:02:02.446427 46             Options.max_background_compactions: -1
2026/01/19-21:02:02.446428 46             Options.max_subcompactions: 1
2026/01/19-21:02:02.446429 46             Options.avoid_flush_during_shutdown: 0
2026/01/19-21:02:02.446430 46           Options.writable_file_max_buffer_size: 1048576
2026/01/19-21:02:02.446431 46             Options.delayed_write_rate : 16777216
2026/01/19-21:02:02.446432 46             Options.max_total_wal_size: 0
2026/01/19-21:02:02.446433 46             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-21:02:02.446434 46                   Options.stats_dump_period_sec: 600
2026/01/19-21:02:02.446435 46                 Options.stats_persist_period_sec: 600
2026/01/19-21:02:02.446436 46                 Options.stats_history_buffer_size: 1048576
2026/01/19-21:02:02.446437 46                          Options.max_open_files: -1
2026/01/19-21:02:02.446438 46                          Options.bytes_per_sync: 0
2026/01/19-21:02:02.446438 46                      Options.wal_bytes_per_sync: 0
2026/01/19-21:02:02.446439 46                   Options.strict_bytes_per_sync: 0
2026/01/19-21:02:02.446440 46       Options.compaction_readahead_size: 0
2026/01/19-21:02:02.446442 46                  Options.max_background_flushes: -1
2026/01/19-21:02:02.446443 46 Compression algorithms supported:
2026/01/19-21:02:02.446445 46 	kZSTDNotFinalCompression supported: 1
2026/01/19-21:02:02.446450 46 	kZSTD supported: 1
2026/01/19-21:02:02.446452 46 	kXpressCompression supported: 0
2026/01/19-21:02:02.446454 46 	kLZ4HCCompression supported: 0
2026/01/19-21:02:02.446458 46 	kLZ4Compression supported: 0
2026/01/19-21:02:02.446460 46 	kBZip2Compression supported: 0
2026/01/19-21:02:02.446462 46 	kZlibCompression supported: 0
2026/01/19-21:02:02.446464 46 	kSnappyCompression supported: 1
2026/01/19-21:02:02.446467 46 Fast CRC32 supported: Not supported on x86
2026/01/19-21:02:02.446470 46 DMutex implementation: pthread_mutex_t
2026/01/19-21:02:02.446472 46 Allocator: Jemalloc
2026/01/19-21:02:02.454838 46 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000024
2026/01/19-21:02:02.456444 46 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/01/19-21:02:02.456451 46               Options.comparator: leveldb.BytewiseComparator
2026/01/19-21:02:02.456453 46           Options.merge_operator: None
2026/01/19-21:02:02.456455 46        Options.compaction_filter: None
2026/01/19-21:02:02.456458 46        Options.compaction_filter_factory: cache-expire-check
2026/01/19-21:02:02.456459 46  Options.sst_partitioner_factory: None
2026/01/19-21:02:02.456461 46         Options.memtable_factory: SkipListFactory
2026/01/19-21:02:02.456462 46            Options.table_factory: BlockBasedTable
2026/01/19-21:02:02.456511 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78aa41780240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78aa417810b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-21:02:02.456527 46        Options.write_buffer_size: 67108864
2026/01/19-21:02:02.456529 46  Options.max_write_buffer_number: 2
2026/01/19-21:02:02.456531 46          Options.compression: NoCompression
2026/01/19-21:02:02.456532 46                  Options.bottommost_compression: NoCompression
2026/01/19-21:02:02.456534 46       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/19-21:02:02.456535 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-21:02:02.456537 46             Options.num_levels: 7
2026/01/19-21:02:02.456538 46        Options.min_write_buffer_number_to_merge: 1
2026/01/19-21:02:02.456539 46     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-21:02:02.456540 46     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-21:02:02.456541 46            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-21:02:02.456543 46                  Options.bottommost_compression_opts.level: 32767
2026/01/19-21:02:02.456544 46               Options.bottommost_compression_opts.strategy: 0
2026/01/19-21:02:02.456545 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-21:02:02.456546 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:02:02.456548 46         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-21:02:02.456549 46                  Options.bottommost_compression_opts.enabled: false
2026/01/19-21:02:02.456550 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:02:02.456552 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:02:02.456553 46            Options.compression_opts.window_bits: -14
2026/01/19-21:02:02.456554 46                  Options.compression_opts.level: 32767
2026/01/19-21:02:02.456555 46               Options.compression_opts.strategy: 0
2026/01/19-21:02:02.456556 46         Options.compression_opts.max_dict_bytes: 0
2026/01/19-21:02:02.456557 46         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:02:02.456563 46         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:02:02.456564 46         Options.compression_opts.parallel_threads: 1
2026/01/19-21:02:02.456565 46                  Options.compression_opts.enabled: false
2026/01/19-21:02:02.456566 46         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:02:02.456567 46      Options.level0_file_num_compaction_trigger: 4
2026/01/19-21:02:02.456568 46          Options.level0_slowdown_writes_trigger: 20
2026/01/19-21:02:02.456569 46              Options.level0_stop_writes_trigger: 36
2026/01/19-21:02:02.456570 46                   Options.target_file_size_base: 67108864
2026/01/19-21:02:02.456572 46             Options.target_file_size_multiplier: 1
2026/01/19-21:02:02.456573 46                Options.max_bytes_for_level_base: 268435456
2026/01/19-21:02:02.456574 46 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-21:02:02.456575 46          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:02:02.456577 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-21:02:02.456579 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-21:02:02.456580 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-21:02:02.456581 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-21:02:02.456582 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-21:02:02.456583 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-21:02:02.456583 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-21:02:02.456584 46       Options.max_sequential_skip_in_iterations: 8
2026/01/19-21:02:02.456585 46                    Options.max_compaction_bytes: 1677721600
2026/01/19-21:02:02.456587 46   Options.ignore_max_compaction_bytes_for_input: true
2026/01/19-21:02:02.456588 46                        Options.arena_block_size: 1048576
2026/01/19-21:02:02.456589 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:02:02.456590 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:02:02.456591 46                Options.disable_auto_compactions: 1
2026/01/19-21:02:02.456593 46                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-21:02:02.456595 46                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-21:02:02.456596 46 Options.compaction_options_universal.size_ratio: 1
2026/01/19-21:02:02.456597 46 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-21:02:02.456599 46 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-21:02:02.456600 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-21:02:02.456601 46 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-21:02:02.456603 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-21:02:02.456604 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-21:02:02.456605 46 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-21:02:02.456618 46                   Options.table_properties_collectors: 
2026/01/19-21:02:02.456620 46                   Options.inplace_update_support: 0
2026/01/19-21:02:02.456621 46                 Options.inplace_update_num_locks: 10000
2026/01/19-21:02:02.456622 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-21:02:02.456623 46               Options.memtable_whole_key_filtering: 0
2026/01/19-21:02:02.456624 46   Options.memtable_huge_page_size: 0
2026/01/19-21:02:02.456625 46                           Options.bloom_locality: 0
2026/01/19-21:02:02.456626 46                    Options.max_successive_merges: 0
2026/01/19-21:02:02.456627 46                Options.optimize_filters_for_hits: 0
2026/01/19-21:02:02.456628 46                Options.paranoid_file_checks: 0
2026/01/19-21:02:02.456630 46                Options.force_consistency_checks: 1
2026/01/19-21:02:02.456630 46                Options.report_bg_io_stats: 0
2026/01/19-21:02:02.456636 46                               Options.ttl: 2592000
2026/01/19-21:02:02.456637 46          Options.periodic_compaction_seconds: 2592000
2026/01/19-21:02:02.456639 46  Options.preclude_last_level_data_seconds: 0
2026/01/19-21:02:02.456640 46    Options.preserve_internal_time_seconds: 0
2026/01/19-21:02:02.456641 46                       Options.enable_blob_files: false
2026/01/19-21:02:02.456642 46                           Options.min_blob_size: 0
2026/01/19-21:02:02.456643 46                          Options.blob_file_size: 268435456
2026/01/19-21:02:02.456644 46                   Options.blob_compression_type: NoCompression
2026/01/19-21:02:02.456645 46          Options.enable_blob_garbage_collection: false
2026/01/19-21:02:02.456646 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:02:02.456648 46 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:02:02.456649 46          Options.blob_compaction_readahead_size: 0
2026/01/19-21:02:02.456650 46                Options.blob_file_starting_level: 0
2026/01/19-21:02:02.456651 46 Options.experimental_mempurge_threshold: 0.000000
2026/01/19-21:02:02.461781 46 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 10, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/19-21:02:02.461788 46 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 18
2026/01/19-21:02:02.464972 46 [db/db_impl/db_impl_open.cc:539] DB ID: 5272615a-6bd3-4f6c-85f3-53431303aa4e
2026/01/19-21:02:02.469052 46 EVENT_LOG_v1 {"time_micros": 1768856522469045, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23]}
2026/01/19-21:02:02.469057 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #18
2026/01/19-21:02:02.469059 46 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #18
2026/01/19-21:02:02.469061 46 [db/db_impl/db_impl_open.cc:1045] Recovering log #23 mode 2
2026/01/19-21:02:02.473952 46 EVENT_LOG_v1 {"time_micros": 1768856522473948, "job": 1, "event": "recovery_finished"}
2026/01/19-21:02:02.475486 46 [db/version_set.cc:5135] Creating manifest 30
2026/01/19-21:02:02.523698 46 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78aa417d2380
2026/01/19-21:02:02.525923 46 DB pointer 0x78aa417e0000
2026/01/19-21:02:02.545084 77 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/01/19-21:02:02.545101 77 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/01/19-21:02:02.545104 77 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/01/19-21:02:02.545106 77 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/01/19-21:02:02.545108 77 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/01/19-21:02:02.545110 77 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/01/19-21:02:02.545111 77 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/01/19-21:02:02.545160 77 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/01/19-21:02:02.545163 77 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/01/19-21:02:02.545165 77 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/01/19-21:02:02.545167 77 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/01/19-21:02:02.545170 77 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/19-21:02:02.545171 77 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/01/19-21:02:02.545172 77 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:02:02.545173 77 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:02:02.545174 77 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/01/19-21:02:02.545176 77 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/01/19-21:02:02.545177 77 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/01/19-21:02:02.545178 77 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/01/19-21:02:02.545179 77 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/01/19-21:02:02.545180 77 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/01/19-21:02:02.545181 77 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/01/19-21:02:02.545183 77 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/01/19-21:02:02.545184 77 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:02:02.545187 77 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/01/19-21:02:02.545188 77 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/01/19-21:02:02.545191 77 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/19-21:02:02.545192 77 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/01/19-21:02:02.545193 77 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/01/19-21:02:02.545195 77 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/01/19-21:02:02.545196 77 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/01/19-21:02:02.545197 77 [options/cf_options.cc:1079]                               compression: 0
2026/01/19-21:02:02.545198 77 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/01/19-21:02:02.545200 77 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/01/19-21:02:02.545201 77 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/01/19-21:02:02.545202 77 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/01/19-21:02:02.545203 77 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/01/19-21:02:02.545205 77 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/01/19-21:02:02.545207 77 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/01/19-21:02:02.545208 77 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/01/19-21:02:02.545209 77 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/01/19-21:02:02.545210 77 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/19-21:02:02.545212 77 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/01/19-21:02:02.545213 77 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/01/19-21:02:02.545214 77 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/01/19-21:02:02.545215 77 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/01/19-21:02:02.545217 77 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/01/19-21:02:02.545218 77 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/01/19-21:02:02.545219 77 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:02:02.545221 77 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:02:02.545222 77 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/01/19-21:02:02.545223 77 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/01/19-21:02:02.545224 77 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/01/19-21:02:02.545225 77 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/01/19-21:02:05.526600 96 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/19-21:02:05.526622 96 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78aa417810b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
