2026/01/19-20:22:29.595430 58 RocksDB version: 7.10.2
2026/01/19-20:22:29.595900 58 Compile date 2022-12-22 09:30:39
2026/01/19-20:22:29.595906 58 DB SUMMARY
2026/01/19-20:22:29.595909 58 DB Session ID:  Z2FHXQ09X199HUBDQ1X1
2026/01/19-20:22:29.599669 58 CURRENT file:  CURRENT
2026/01/19-20:22:29.599675 58 IDENTITY file:  IDENTITY
2026/01/19-20:22:29.601130 58 MANIFEST file:  MANIFEST-000005 size: 79 Bytes
2026/01/19-20:22:29.601138 58 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/01/19-20:22:29.601140 58 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 1171 ; 
2026/01/19-20:22:29.601143 58                         Options.error_if_exists: 0
2026/01/19-20:22:29.601145 58                       Options.create_if_missing: 1
2026/01/19-20:22:29.601146 58                         Options.paranoid_checks: 1
2026/01/19-20:22:29.601148 58             Options.flush_verify_memtable_count: 1
2026/01/19-20:22:29.601149 58                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-20:22:29.601151 58        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-20:22:29.601152 58                                     Options.env: 0x617b863edc98
2026/01/19-20:22:29.601154 58                                      Options.fs: PosixFileSystem
2026/01/19-20:22:29.601156 58                                Options.info_log: 0x7466b4a43310
2026/01/19-20:22:29.601157 58                Options.max_file_opening_threads: 16
2026/01/19-20:22:29.601159 58                              Options.statistics: (nil)
2026/01/19-20:22:29.601161 58                               Options.use_fsync: 0
2026/01/19-20:22:29.601163 58                       Options.max_log_file_size: 0
2026/01/19-20:22:29.601164 58                  Options.max_manifest_file_size: 1073741824
2026/01/19-20:22:29.601166 58                   Options.log_file_time_to_roll: 0
2026/01/19-20:22:29.601168 58                       Options.keep_log_file_num: 1000
2026/01/19-20:22:29.601169 58                    Options.recycle_log_file_num: 0
2026/01/19-20:22:29.601170 58                         Options.allow_fallocate: 1
2026/01/19-20:22:29.601172 58                        Options.allow_mmap_reads: 0
2026/01/19-20:22:29.601174 58                       Options.allow_mmap_writes: 0
2026/01/19-20:22:29.601175 58                        Options.use_direct_reads: 0
2026/01/19-20:22:29.601176 58                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-20:22:29.601177 58          Options.create_missing_column_families: 0
2026/01/19-20:22:29.601179 58                              Options.db_log_dir: 
2026/01/19-20:22:29.601180 58                                 Options.wal_dir: 
2026/01/19-20:22:29.601181 58                Options.table_cache_numshardbits: 6
2026/01/19-20:22:29.601182 58                         Options.WAL_ttl_seconds: 330
2026/01/19-20:22:29.601184 58                       Options.WAL_size_limit_MB: 0
2026/01/19-20:22:29.601185 58                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-20:22:29.601186 58             Options.manifest_preallocation_size: 4194304
2026/01/19-20:22:29.601188 58                     Options.is_fd_close_on_exec: 1
2026/01/19-20:22:29.601189 58                   Options.advise_random_on_open: 1
2026/01/19-20:22:29.601190 58                    Options.db_write_buffer_size: 0
2026/01/19-20:22:29.601192 58                    Options.write_buffer_manager: 0x7466ae801000
2026/01/19-20:22:29.601193 58         Options.access_hint_on_compaction_start: 1
2026/01/19-20:22:29.601194 58           Options.random_access_max_buffer_size: 1048576
2026/01/19-20:22:29.601195 58                      Options.use_adaptive_mutex: 0
2026/01/19-20:22:29.601197 58                            Options.rate_limiter: (nil)
2026/01/19-20:22:29.601198 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-20:22:29.601200 58                       Options.wal_recovery_mode: 2
2026/01/19-20:22:29.601201 58                  Options.enable_thread_tracking: 0
2026/01/19-20:22:29.601202 58                  Options.enable_pipelined_write: 0
2026/01/19-20:22:29.601212 58                  Options.unordered_write: 0
2026/01/19-20:22:29.601214 58         Options.allow_concurrent_memtable_write: 1
2026/01/19-20:22:29.601215 58      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-20:22:29.601216 58             Options.write_thread_max_yield_usec: 100
2026/01/19-20:22:29.601218 58            Options.write_thread_slow_yield_usec: 3
2026/01/19-20:22:29.601219 58                               Options.row_cache: None
2026/01/19-20:22:29.601220 58                              Options.wal_filter: None
2026/01/19-20:22:29.601222 58             Options.avoid_flush_during_recovery: 0
2026/01/19-20:22:29.601223 58             Options.allow_ingest_behind: 0
2026/01/19-20:22:29.601224 58             Options.two_write_queues: 0
2026/01/19-20:22:29.601226 58             Options.manual_wal_flush: 0
2026/01/19-20:22:29.601227 58             Options.wal_compression: 0
2026/01/19-20:22:29.601229 58             Options.atomic_flush: 0
2026/01/19-20:22:29.601230 58             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-20:22:29.601231 58                 Options.persist_stats_to_disk: 0
2026/01/19-20:22:29.601232 58                 Options.write_dbid_to_manifest: 0
2026/01/19-20:22:29.601234 58                 Options.log_readahead_size: 0
2026/01/19-20:22:29.601235 58                 Options.file_checksum_gen_factory: Unknown
2026/01/19-20:22:29.601278 58                 Options.best_efforts_recovery: 0
2026/01/19-20:22:29.601281 58                Options.max_bgerror_resume_count: 2147483647
2026/01/19-20:22:29.601282 58            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-20:22:29.601284 58             Options.allow_data_in_errors: 0
2026/01/19-20:22:29.601285 58             Options.db_host_id: __hostname__
2026/01/19-20:22:29.601286 58             Options.enforce_single_del_contracts: true
2026/01/19-20:22:29.601288 58             Options.max_background_jobs: 2
2026/01/19-20:22:29.601289 58             Options.max_background_compactions: -1
2026/01/19-20:22:29.601290 58             Options.max_subcompactions: 1
2026/01/19-20:22:29.601291 58             Options.avoid_flush_during_shutdown: 0
2026/01/19-20:22:29.601293 58           Options.writable_file_max_buffer_size: 1048576
2026/01/19-20:22:29.601294 58             Options.delayed_write_rate : 16777216
2026/01/19-20:22:29.601295 58             Options.max_total_wal_size: 0
2026/01/19-20:22:29.601296 58             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-20:22:29.601298 58                   Options.stats_dump_period_sec: 600
2026/01/19-20:22:29.601299 58                 Options.stats_persist_period_sec: 600
2026/01/19-20:22:29.601300 58                 Options.stats_history_buffer_size: 1048576
2026/01/19-20:22:29.601301 58                          Options.max_open_files: -1
2026/01/19-20:22:29.601303 58                          Options.bytes_per_sync: 0
2026/01/19-20:22:29.601304 58                      Options.wal_bytes_per_sync: 0
2026/01/19-20:22:29.601305 58                   Options.strict_bytes_per_sync: 0
2026/01/19-20:22:29.601306 58       Options.compaction_readahead_size: 0
2026/01/19-20:22:29.601308 58                  Options.max_background_flushes: -1
2026/01/19-20:22:29.601309 58 Compression algorithms supported:
2026/01/19-20:22:29.601311 58 	kZSTDNotFinalCompression supported: 1
2026/01/19-20:22:29.601315 58 	kZSTD supported: 1
2026/01/19-20:22:29.601317 58 	kXpressCompression supported: 0
2026/01/19-20:22:29.601318 58 	kLZ4HCCompression supported: 0
2026/01/19-20:22:29.601319 58 	kLZ4Compression supported: 0
2026/01/19-20:22:29.601320 58 	kBZip2Compression supported: 0
2026/01/19-20:22:29.601321 58 	kZlibCompression supported: 0
2026/01/19-20:22:29.601323 58 	kSnappyCompression supported: 1
2026/01/19-20:22:29.601326 58 Fast CRC32 supported: Not supported on x86
2026/01/19-20:22:29.601327 58 DMutex implementation: pthread_mutex_t
2026/01/19-20:22:29.601329 58 Allocator: Jemalloc
2026/01/19-20:22:29.616772 58 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2026/01/19-20:22:29.619053 58 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/01/19-20:22:29.619063 58               Options.comparator: leveldb.BytewiseComparator
2026/01/19-20:22:29.619066 58           Options.merge_operator: None
2026/01/19-20:22:29.619069 58        Options.compaction_filter: None
2026/01/19-20:22:29.619073 58        Options.compaction_filter_factory: cache-expire-check
2026/01/19-20:22:29.619075 58  Options.sst_partitioner_factory: None
2026/01/19-20:22:29.619077 58         Options.memtable_factory: SkipListFactory
2026/01/19-20:22:29.619080 58            Options.table_factory: BlockBasedTable
2026/01/19-20:22:29.619164 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7466ae8001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7466ae8010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-20:22:29.619175 58        Options.write_buffer_size: 67108864
2026/01/19-20:22:29.619177 58  Options.max_write_buffer_number: 2
2026/01/19-20:22:29.619179 58          Options.compression: NoCompression
2026/01/19-20:22:29.619181 58                  Options.bottommost_compression: NoCompression
2026/01/19-20:22:29.619184 58       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/19-20:22:29.619185 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-20:22:29.619187 58             Options.num_levels: 7
2026/01/19-20:22:29.619188 58        Options.min_write_buffer_number_to_merge: 1
2026/01/19-20:22:29.619190 58     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-20:22:29.619192 58     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-20:22:29.619194 58            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-20:22:29.619196 58                  Options.bottommost_compression_opts.level: 32767
2026/01/19-20:22:29.619198 58               Options.bottommost_compression_opts.strategy: 0
2026/01/19-20:22:29.619199 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-20:22:29.619201 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:22:29.619202 58         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-20:22:29.619204 58                  Options.bottommost_compression_opts.enabled: false
2026/01/19-20:22:29.619206 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:22:29.619207 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:22:29.619209 58            Options.compression_opts.window_bits: -14
2026/01/19-20:22:29.619211 58                  Options.compression_opts.level: 32767
2026/01/19-20:22:29.619212 58               Options.compression_opts.strategy: 0
2026/01/19-20:22:29.619214 58         Options.compression_opts.max_dict_bytes: 0
2026/01/19-20:22:29.619215 58         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:22:29.619217 58         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:22:29.619225 58         Options.compression_opts.parallel_threads: 1
2026/01/19-20:22:29.619227 58                  Options.compression_opts.enabled: false
2026/01/19-20:22:29.619228 58         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:22:29.619230 58      Options.level0_file_num_compaction_trigger: 4
2026/01/19-20:22:29.619232 58          Options.level0_slowdown_writes_trigger: 20
2026/01/19-20:22:29.619233 58              Options.level0_stop_writes_trigger: 36
2026/01/19-20:22:29.619235 58                   Options.target_file_size_base: 67108864
2026/01/19-20:22:29.619237 58             Options.target_file_size_multiplier: 1
2026/01/19-20:22:29.619238 58                Options.max_bytes_for_level_base: 268435456
2026/01/19-20:22:29.619240 58 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-20:22:29.619241 58          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-20:22:29.619244 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-20:22:29.619246 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-20:22:29.619248 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-20:22:29.619249 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-20:22:29.619250 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-20:22:29.619251 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-20:22:29.619253 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-20:22:29.619254 58       Options.max_sequential_skip_in_iterations: 8
2026/01/19-20:22:29.619256 58                    Options.max_compaction_bytes: 1677721600
2026/01/19-20:22:29.619257 58   Options.ignore_max_compaction_bytes_for_input: true
2026/01/19-20:22:29.619259 58                        Options.arena_block_size: 1048576
2026/01/19-20:22:29.619260 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-20:22:29.619262 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-20:22:29.619263 58                Options.disable_auto_compactions: 1
2026/01/19-20:22:29.619267 58                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-20:22:29.619269 58                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-20:22:29.619271 58 Options.compaction_options_universal.size_ratio: 1
2026/01/19-20:22:29.619272 58 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-20:22:29.619274 58 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-20:22:29.619275 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-20:22:29.619277 58 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-20:22:29.619280 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-20:22:29.619281 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-20:22:29.619282 58 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-20:22:29.619299 58                   Options.table_properties_collectors: 
2026/01/19-20:22:29.619301 58                   Options.inplace_update_support: 0
2026/01/19-20:22:29.619302 58                 Options.inplace_update_num_locks: 10000
2026/01/19-20:22:29.619304 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-20:22:29.619306 58               Options.memtable_whole_key_filtering: 0
2026/01/19-20:22:29.619307 58   Options.memtable_huge_page_size: 0
2026/01/19-20:22:29.619309 58                           Options.bloom_locality: 0
2026/01/19-20:22:29.619310 58                    Options.max_successive_merges: 0
2026/01/19-20:22:29.619312 58                Options.optimize_filters_for_hits: 0
2026/01/19-20:22:29.619313 58                Options.paranoid_file_checks: 0
2026/01/19-20:22:29.619315 58                Options.force_consistency_checks: 1
2026/01/19-20:22:29.619316 58                Options.report_bg_io_stats: 0
2026/01/19-20:22:29.619323 58                               Options.ttl: 2592000
2026/01/19-20:22:29.619325 58          Options.periodic_compaction_seconds: 2592000
2026/01/19-20:22:29.619326 58  Options.preclude_last_level_data_seconds: 0
2026/01/19-20:22:29.619328 58    Options.preserve_internal_time_seconds: 0
2026/01/19-20:22:29.619329 58                       Options.enable_blob_files: false
2026/01/19-20:22:29.619330 58                           Options.min_blob_size: 0
2026/01/19-20:22:29.619332 58                          Options.blob_file_size: 268435456
2026/01/19-20:22:29.619333 58                   Options.blob_compression_type: NoCompression
2026/01/19-20:22:29.619335 58          Options.enable_blob_garbage_collection: false
2026/01/19-20:22:29.619337 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-20:22:29.619338 58 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-20:22:29.619340 58          Options.blob_compaction_readahead_size: 0
2026/01/19-20:22:29.619342 58                Options.blob_file_starting_level: 0
2026/01/19-20:22:29.619343 58 Options.experimental_mempurge_threshold: 0.000000
2026/01/19-20:22:29.624323 58 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-20:22:29.624333 58 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/01/19-20:22:29.628126 58 [db/db_impl/db_impl_open.cc:539] DB ID: 5272615a-6bd3-4f6c-85f3-53431303aa4e
2026/01/19-20:22:29.632381 58 EVENT_LOG_v1 {"time_micros": 1768854149632372, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/19-20:22:29.632388 58 [db/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2026/01/19-20:22:29.686313 58 EVENT_LOG_v1 {"time_micros": 1768854149686231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768854149, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5272615a-6bd3-4f6c-85f3-53431303aa4e", "db_session_id": "Z2FHXQ09X199HUBDQ1X1", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2026/01/19-20:22:29.691711 58 EVENT_LOG_v1 {"time_micros": 1768854149691699, "job": 1, "event": "recovery_finished"}
2026/01/19-20:22:29.693979 58 [db/version_set.cc:5135] Creating manifest 12
2026/01/19-20:22:29.739580 58 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2026/01/19-20:22:29.742993 58 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7466ae841380
2026/01/19-20:22:29.744599 58 DB pointer 0x7466ae852000
2026/01/19-20:22:29.766382 78 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/01/19-20:22:29.766392 78 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/01/19-20:22:29.766395 78 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/01/19-20:22:29.766396 78 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/01/19-20:22:29.766398 78 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/01/19-20:22:29.766399 78 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/01/19-20:22:29.766400 78 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/01/19-20:22:29.766404 78 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/01/19-20:22:29.766405 78 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/01/19-20:22:29.766407 78 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/01/19-20:22:29.766409 78 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/01/19-20:22:29.766411 78 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/19-20:22:29.766413 78 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/01/19-20:22:29.766414 78 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-20:22:29.766415 78 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-20:22:29.766417 78 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/01/19-20:22:29.766418 78 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/01/19-20:22:29.766419 78 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/01/19-20:22:29.766420 78 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/01/19-20:22:29.766422 78 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/01/19-20:22:29.766423 78 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/01/19-20:22:29.766424 78 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/01/19-20:22:29.766425 78 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/01/19-20:22:29.766427 78 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/01/19-20:22:29.766429 78 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/01/19-20:22:29.766430 78 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/01/19-20:22:29.766434 78 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/19-20:22:29.766435 78 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/01/19-20:22:29.766436 78 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/01/19-20:22:29.766437 78 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/01/19-20:22:29.766439 78 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/01/19-20:22:29.766440 78 [options/cf_options.cc:1079]                               compression: 0
2026/01/19-20:22:29.766441 78 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/01/19-20:22:29.766443 78 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/01/19-20:22:29.766444 78 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/01/19-20:22:29.766445 78 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/01/19-20:22:29.766447 78 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/01/19-20:22:29.766448 78 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/01/19-20:22:29.766449 78 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/01/19-20:22:29.766451 78 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/01/19-20:22:29.766452 78 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/01/19-20:22:29.766453 78 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/19-20:22:29.766454 78 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/01/19-20:22:29.766455 78 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/01/19-20:22:29.766457 78 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/01/19-20:22:29.766458 78 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/01/19-20:22:29.766459 78 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/01/19-20:22:29.766461 78 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/01/19-20:22:29.766462 78 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-20:22:29.766464 78 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/01/19-20:22:29.766465 78 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/01/19-20:22:29.766466 78 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/01/19-20:22:29.766467 78 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/01/19-20:22:29.766468 78 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/01/19-20:22:32.745325 97 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/19-20:22:32.745351 97 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7466ae8010b0#23 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
