2026/01/19-21:03:18.579398 24 RocksDB version: 7.10.2
2026/01/19-21:03:18.579934 24 Compile date 2022-12-22 09:30:39
2026/01/19-21:03:18.579942 24 DB SUMMARY
2026/01/19-21:03:18.579944 24 DB Session ID:  J0FX5XFWWVNT7HHBFH2S
2026/01/19-21:03:18.587536 24 CURRENT file:  CURRENT
2026/01/19-21:03:18.587542 24 IDENTITY file:  IDENTITY
2026/01/19-21:03:18.588883 24 MANIFEST file:  MANIFEST-000030 size: 188 Bytes
2026/01/19-21:03:18.588892 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2026/01/19-21:03:18.588894 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 722 ; 000017.log size: 589 ; 000023.log size: 4503 ; 000029.log size: 133 ; 
2026/01/19-21:03:18.588896 24                         Options.error_if_exists: 0
2026/01/19-21:03:18.588899 24                       Options.create_if_missing: 1
2026/01/19-21:03:18.588900 24                         Options.paranoid_checks: 1
2026/01/19-21:03:18.588902 24             Options.flush_verify_memtable_count: 1
2026/01/19-21:03:18.588903 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-21:03:18.588905 24        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-21:03:18.588906 24                                     Options.env: 0x6183de09ac98
2026/01/19-21:03:18.588908 24                                      Options.fs: PosixFileSystem
2026/01/19-21:03:18.588910 24                                Options.info_log: 0x7573a4d8c190
2026/01/19-21:03:18.588911 24                Options.max_file_opening_threads: 16
2026/01/19-21:03:18.588912 24                              Options.statistics: (nil)
2026/01/19-21:03:18.588914 24                               Options.use_fsync: 0
2026/01/19-21:03:18.588916 24                       Options.max_log_file_size: 0
2026/01/19-21:03:18.588917 24                  Options.max_manifest_file_size: 1073741824
2026/01/19-21:03:18.588919 24                   Options.log_file_time_to_roll: 0
2026/01/19-21:03:18.588920 24                       Options.keep_log_file_num: 1000
2026/01/19-21:03:18.588922 24                    Options.recycle_log_file_num: 0
2026/01/19-21:03:18.588923 24                         Options.allow_fallocate: 1
2026/01/19-21:03:18.588924 24                        Options.allow_mmap_reads: 0
2026/01/19-21:03:18.588926 24                       Options.allow_mmap_writes: 0
2026/01/19-21:03:18.588927 24                        Options.use_direct_reads: 0
2026/01/19-21:03:18.588928 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-21:03:18.588929 24          Options.create_missing_column_families: 0
2026/01/19-21:03:18.588930 24                              Options.db_log_dir: 
2026/01/19-21:03:18.588931 24                                 Options.wal_dir: 
2026/01/19-21:03:18.588932 24                Options.table_cache_numshardbits: 6
2026/01/19-21:03:18.588933 24                         Options.WAL_ttl_seconds: 330
2026/01/19-21:03:18.588934 24                       Options.WAL_size_limit_MB: 0
2026/01/19-21:03:18.588935 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-21:03:18.588936 24             Options.manifest_preallocation_size: 4194304
2026/01/19-21:03:18.588938 24                     Options.is_fd_close_on_exec: 1
2026/01/19-21:03:18.588939 24                   Options.advise_random_on_open: 1
2026/01/19-21:03:18.588940 24                    Options.db_write_buffer_size: 0
2026/01/19-21:03:18.588941 24                    Options.write_buffer_manager: 0x7573ab800000
2026/01/19-21:03:18.588942 24         Options.access_hint_on_compaction_start: 1
2026/01/19-21:03:18.588943 24           Options.random_access_max_buffer_size: 1048576
2026/01/19-21:03:18.588944 24                      Options.use_adaptive_mutex: 0
2026/01/19-21:03:18.588945 24                            Options.rate_limiter: (nil)
2026/01/19-21:03:18.588947 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-21:03:18.588948 24                       Options.wal_recovery_mode: 2
2026/01/19-21:03:18.588950 24                  Options.enable_thread_tracking: 0
2026/01/19-21:03:18.588960 24                  Options.enable_pipelined_write: 0
2026/01/19-21:03:18.588961 24                  Options.unordered_write: 0
2026/01/19-21:03:18.588962 24         Options.allow_concurrent_memtable_write: 1
2026/01/19-21:03:18.588963 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-21:03:18.588964 24             Options.write_thread_max_yield_usec: 100
2026/01/19-21:03:18.588965 24            Options.write_thread_slow_yield_usec: 3
2026/01/19-21:03:18.588966 24                               Options.row_cache: None
2026/01/19-21:03:18.588967 24                              Options.wal_filter: None
2026/01/19-21:03:18.588969 24             Options.avoid_flush_during_recovery: 0
2026/01/19-21:03:18.588970 24             Options.allow_ingest_behind: 0
2026/01/19-21:03:18.588971 24             Options.two_write_queues: 0
2026/01/19-21:03:18.588972 24             Options.manual_wal_flush: 0
2026/01/19-21:03:18.588973 24             Options.wal_compression: 0
2026/01/19-21:03:18.588974 24             Options.atomic_flush: 0
2026/01/19-21:03:18.588975 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-21:03:18.588976 24                 Options.persist_stats_to_disk: 0
2026/01/19-21:03:18.588977 24                 Options.write_dbid_to_manifest: 0
2026/01/19-21:03:18.588978 24                 Options.log_readahead_size: 0
2026/01/19-21:03:18.588979 24                 Options.file_checksum_gen_factory: Unknown
2026/01/19-21:03:18.588981 24                 Options.best_efforts_recovery: 0
2026/01/19-21:03:18.588982 24                Options.max_bgerror_resume_count: 2147483647
2026/01/19-21:03:18.588983 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-21:03:18.588984 24             Options.allow_data_in_errors: 0
2026/01/19-21:03:18.588985 24             Options.db_host_id: __hostname__
2026/01/19-21:03:18.588986 24             Options.enforce_single_del_contracts: true
2026/01/19-21:03:18.588987 24             Options.max_background_jobs: 2
2026/01/19-21:03:18.588988 24             Options.max_background_compactions: -1
2026/01/19-21:03:18.588989 24             Options.max_subcompactions: 1
2026/01/19-21:03:18.588991 24             Options.avoid_flush_during_shutdown: 0
2026/01/19-21:03:18.588992 24           Options.writable_file_max_buffer_size: 1048576
2026/01/19-21:03:18.588993 24             Options.delayed_write_rate : 16777216
2026/01/19-21:03:18.588994 24             Options.max_total_wal_size: 0
2026/01/19-21:03:18.588995 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-21:03:18.588996 24                   Options.stats_dump_period_sec: 600
2026/01/19-21:03:18.588997 24                 Options.stats_persist_period_sec: 600
2026/01/19-21:03:18.588998 24                 Options.stats_history_buffer_size: 1048576
2026/01/19-21:03:18.588999 24                          Options.max_open_files: -1
2026/01/19-21:03:18.589000 24                          Options.bytes_per_sync: 0
2026/01/19-21:03:18.589001 24                      Options.wal_bytes_per_sync: 0
2026/01/19-21:03:18.589002 24                   Options.strict_bytes_per_sync: 0
2026/01/19-21:03:18.589003 24       Options.compaction_readahead_size: 0
2026/01/19-21:03:18.589004 24                  Options.max_background_flushes: -1
2026/01/19-21:03:18.589005 24 Compression algorithms supported:
2026/01/19-21:03:18.589007 24 	kZSTDNotFinalCompression supported: 1
2026/01/19-21:03:18.589010 24 	kZSTD supported: 1
2026/01/19-21:03:18.589011 24 	kXpressCompression supported: 0
2026/01/19-21:03:18.589012 24 	kLZ4HCCompression supported: 0
2026/01/19-21:03:18.589014 24 	kLZ4Compression supported: 0
2026/01/19-21:03:18.589015 24 	kBZip2Compression supported: 0
2026/01/19-21:03:18.589016 24 	kZlibCompression supported: 0
2026/01/19-21:03:18.589017 24 	kSnappyCompression supported: 1
2026/01/19-21:03:18.589019 24 Fast CRC32 supported: Not supported on x86
2026/01/19-21:03:18.589021 24 DMutex implementation: pthread_mutex_t
2026/01/19-21:03:18.589023 24 Allocator: Jemalloc
2026/01/19-21:03:18.600061 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000030
2026/01/19-21:03:18.602090 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/01/19-21:03:18.602097 24               Options.comparator: leveldb.BytewiseComparator
2026/01/19-21:03:18.602100 24           Options.merge_operator: None
2026/01/19-21:03:18.602101 24        Options.compaction_filter: None
2026/01/19-21:03:18.602104 24        Options.compaction_filter_factory: cache-expire-check
2026/01/19-21:03:18.602105 24  Options.sst_partitioner_factory: None
2026/01/19-21:03:18.602107 24         Options.memtable_factory: SkipListFactory
2026/01/19-21:03:18.602108 24            Options.table_factory: BlockBasedTable
2026/01/19-21:03:18.602153 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7573ab7ff1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7573ab8000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-21:03:18.602161 24        Options.write_buffer_size: 67108864
2026/01/19-21:03:18.602163 24  Options.max_write_buffer_number: 2
2026/01/19-21:03:18.602164 24          Options.compression: NoCompression
2026/01/19-21:03:18.602165 24                  Options.bottommost_compression: NoCompression
2026/01/19-21:03:18.602168 24       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/19-21:03:18.602169 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-21:03:18.602170 24             Options.num_levels: 7
2026/01/19-21:03:18.602171 24        Options.min_write_buffer_number_to_merge: 1
2026/01/19-21:03:18.602172 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-21:03:18.602173 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-21:03:18.602174 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-21:03:18.602175 24                  Options.bottommost_compression_opts.level: 32767
2026/01/19-21:03:18.602176 24               Options.bottommost_compression_opts.strategy: 0
2026/01/19-21:03:18.602178 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-21:03:18.602179 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:03:18.602180 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-21:03:18.602181 24                  Options.bottommost_compression_opts.enabled: false
2026/01/19-21:03:18.602183 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:03:18.602185 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:03:18.602186 24            Options.compression_opts.window_bits: -14
2026/01/19-21:03:18.602187 24                  Options.compression_opts.level: 32767
2026/01/19-21:03:18.602188 24               Options.compression_opts.strategy: 0
2026/01/19-21:03:18.602189 24         Options.compression_opts.max_dict_bytes: 0
2026/01/19-21:03:18.602190 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:03:18.602195 24         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:03:18.602196 24         Options.compression_opts.parallel_threads: 1
2026/01/19-21:03:18.602197 24                  Options.compression_opts.enabled: false
2026/01/19-21:03:18.602198 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:03:18.602199 24      Options.level0_file_num_compaction_trigger: 4
2026/01/19-21:03:18.602200 24          Options.level0_slowdown_writes_trigger: 20
2026/01/19-21:03:18.602201 24              Options.level0_stop_writes_trigger: 36
2026/01/19-21:03:18.602202 24                   Options.target_file_size_base: 67108864
2026/01/19-21:03:18.602204 24             Options.target_file_size_multiplier: 1
2026/01/19-21:03:18.602205 24                Options.max_bytes_for_level_base: 268435456
2026/01/19-21:03:18.602206 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-21:03:18.602207 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:03:18.602209 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-21:03:18.602210 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-21:03:18.602211 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-21:03:18.602212 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-21:03:18.602213 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-21:03:18.602214 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-21:03:18.602215 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-21:03:18.602216 24       Options.max_sequential_skip_in_iterations: 8
2026/01/19-21:03:18.602217 24                    Options.max_compaction_bytes: 1677721600
2026/01/19-21:03:18.602218 24   Options.ignore_max_compaction_bytes_for_input: true
2026/01/19-21:03:18.602219 24                        Options.arena_block_size: 1048576
2026/01/19-21:03:18.602221 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:03:18.602222 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:03:18.602223 24                Options.disable_auto_compactions: 1
2026/01/19-21:03:18.602225 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-21:03:18.602227 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-21:03:18.602228 24 Options.compaction_options_universal.size_ratio: 1
2026/01/19-21:03:18.602229 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-21:03:18.602230 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-21:03:18.602231 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-21:03:18.602232 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-21:03:18.602234 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-21:03:18.602235 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-21:03:18.602236 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-21:03:18.602249 24                   Options.table_properties_collectors: 
2026/01/19-21:03:18.602250 24                   Options.inplace_update_support: 0
2026/01/19-21:03:18.602251 24                 Options.inplace_update_num_locks: 10000
2026/01/19-21:03:18.602252 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-21:03:18.602253 24               Options.memtable_whole_key_filtering: 0
2026/01/19-21:03:18.602254 24   Options.memtable_huge_page_size: 0
2026/01/19-21:03:18.602255 24                           Options.bloom_locality: 0
2026/01/19-21:03:18.602256 24                    Options.max_successive_merges: 0
2026/01/19-21:03:18.602258 24                Options.optimize_filters_for_hits: 0
2026/01/19-21:03:18.602259 24                Options.paranoid_file_checks: 0
2026/01/19-21:03:18.602259 24                Options.force_consistency_checks: 1
2026/01/19-21:03:18.602265 24                Options.report_bg_io_stats: 0
2026/01/19-21:03:18.602266 24                               Options.ttl: 2592000
2026/01/19-21:03:18.602267 24          Options.periodic_compaction_seconds: 2592000
2026/01/19-21:03:18.602269 24  Options.preclude_last_level_data_seconds: 0
2026/01/19-21:03:18.602270 24    Options.preserve_internal_time_seconds: 0
2026/01/19-21:03:18.602271 24                       Options.enable_blob_files: false
2026/01/19-21:03:18.602272 24                           Options.min_blob_size: 0
2026/01/19-21:03:18.602273 24                          Options.blob_file_size: 268435456
2026/01/19-21:03:18.602274 24                   Options.blob_compression_type: NoCompression
2026/01/19-21:03:18.602275 24          Options.enable_blob_garbage_collection: false
2026/01/19-21:03:18.602276 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:03:18.602277 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:03:18.602278 24          Options.blob_compaction_readahead_size: 0
2026/01/19-21:03:18.602279 24                Options.blob_file_starting_level: 0
2026/01/19-21:03:18.602280 24 Options.experimental_mempurge_threshold: 0.000000
2026/01/19-21:03:18.607425 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 34, last_sequence is 10, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/19-21:03:18.607433 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 24
2026/01/19-21:03:18.610402 24 [db/db_impl/db_impl_open.cc:539] DB ID: 5272615a-6bd3-4f6c-85f3-53431303aa4e
2026/01/19-21:03:18.615117 24 EVENT_LOG_v1 {"time_micros": 1768856598615093, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29]}
2026/01/19-21:03:18.615132 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #24
2026/01/19-21:03:18.615135 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #24
2026/01/19-21:03:18.615137 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #24
2026/01/19-21:03:18.615139 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #29 mode 2
2026/01/19-21:03:18.621705 24 EVENT_LOG_v1 {"time_micros": 1768856598621692, "job": 1, "event": "recovery_finished"}
2026/01/19-21:03:18.625536 24 [db/version_set.cc:5135] Creating manifest 36
2026/01/19-21:03:18.675896 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7573ab887380
2026/01/19-21:03:18.677906 24 DB pointer 0x7573ab895000
2026/01/19-21:03:18.697800 77 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/01/19-21:03:18.697808 77 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/01/19-21:03:18.697810 77 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/01/19-21:03:18.697812 77 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/01/19-21:03:18.697813 77 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/01/19-21:03:18.697814 77 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/01/19-21:03:18.697815 77 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/01/19-21:03:18.697818 77 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/01/19-21:03:18.697819 77 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/01/19-21:03:18.697821 77 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/01/19-21:03:18.697822 77 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/01/19-21:03:18.697824 77 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/19-21:03:18.697825 77 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/01/19-21:03:18.697826 77 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:03:18.697828 77 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:03:18.697829 77 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/01/19-21:03:18.697830 77 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/01/19-21:03:18.697831 77 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/01/19-21:03:18.697832 77 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/01/19-21:03:18.697833 77 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/01/19-21:03:18.697834 77 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/01/19-21:03:18.697835 77 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/01/19-21:03:18.697836 77 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/01/19-21:03:18.697837 77 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:03:18.697840 77 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/01/19-21:03:18.697841 77 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/01/19-21:03:18.697844 77 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/19-21:03:18.697845 77 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/01/19-21:03:18.697846 77 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/01/19-21:03:18.697847 77 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/01/19-21:03:18.697848 77 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/01/19-21:03:18.697849 77 [options/cf_options.cc:1079]                               compression: 0
2026/01/19-21:03:18.697850 77 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/01/19-21:03:18.697851 77 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/01/19-21:03:18.697852 77 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/01/19-21:03:18.697853 77 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/01/19-21:03:18.697854 77 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/01/19-21:03:18.697855 77 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/01/19-21:03:18.697857 77 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/01/19-21:03:18.697858 77 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/01/19-21:03:18.697859 77 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/01/19-21:03:18.697860 77 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/19-21:03:18.697861 77 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/01/19-21:03:18.697862 77 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/01/19-21:03:18.697863 77 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/01/19-21:03:18.697864 77 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/01/19-21:03:18.697865 77 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/01/19-21:03:18.697866 77 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/01/19-21:03:18.697867 77 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:03:18.697869 77 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:03:18.697870 77 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/01/19-21:03:18.697871 77 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/01/19-21:03:18.697871 77 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/01/19-21:03:18.697872 77 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/01/19-21:03:21.679388 96 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/19-21:03:21.679422 96 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7573ab8000b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-23:07:38.715450 96 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/19-23:07:38.715463 96 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7460.1 total, 7457.0 interval
Cumulative writes: 3 writes, 0 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7460.1 total, 7457.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7573ab8000b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-06:08:16.051345 96 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/20-06:08:16.051358 96 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32697.4 total, 25237.3 interval
Cumulative writes: 3 writes, 0 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32697.4 total, 25237.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7573ab8000b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-11:00:30.250925 96 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/20-11:00:30.250929 96 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 50231.6 total, 17534.2 interval
Cumulative writes: 3 writes, 0 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
