2026/01/19-20:22:14.447139 23 RocksDB version: 7.10.2
2026/01/19-20:22:14.447651 23 Compile date 2022-12-22 09:30:39
2026/01/19-20:22:14.447657 23 DB SUMMARY
2026/01/19-20:22:14.447659 23 DB Session ID:  Z2FHXQ09X199HUBDQ1X0
2026/01/19-20:22:14.450690 23 CURRENT file:  CURRENT
2026/01/19-20:22:14.450707 23 IDENTITY file:  IDENTITY
2026/01/19-20:22:14.451744 23 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/19-20:22:14.451755 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2026/01/19-20:22:14.451759 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000004.log size: 3717 ; 
2026/01/19-20:22:14.451762 23                         Options.error_if_exists: 0
2026/01/19-20:22:14.451764 23                       Options.create_if_missing: 1
2026/01/19-20:22:14.451767 23                         Options.paranoid_checks: 1
2026/01/19-20:22:14.451768 23             Options.flush_verify_memtable_count: 1
2026/01/19-20:22:14.451770 23                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-20:22:14.451772 23        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-20:22:14.451773 23                                     Options.env: 0x617b863edc98
2026/01/19-20:22:14.451775 23                                      Options.fs: PosixFileSystem
2026/01/19-20:22:14.451777 23                                Options.info_log: 0x7466b62c6490
2026/01/19-20:22:14.451779 23                Options.max_file_opening_threads: 16
2026/01/19-20:22:14.451781 23                              Options.statistics: (nil)
2026/01/19-20:22:14.451783 23                               Options.use_fsync: 0
2026/01/19-20:22:14.451785 23                       Options.max_log_file_size: 0
2026/01/19-20:22:14.451787 23                  Options.max_manifest_file_size: 1073741824
2026/01/19-20:22:14.451788 23                   Options.log_file_time_to_roll: 0
2026/01/19-20:22:14.451790 23                       Options.keep_log_file_num: 1000
2026/01/19-20:22:14.451791 23                    Options.recycle_log_file_num: 0
2026/01/19-20:22:14.451793 23                         Options.allow_fallocate: 1
2026/01/19-20:22:14.451794 23                        Options.allow_mmap_reads: 0
2026/01/19-20:22:14.451796 23                       Options.allow_mmap_writes: 0
2026/01/19-20:22:14.451797 23                        Options.use_direct_reads: 0
2026/01/19-20:22:14.451799 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-20:22:14.451800 23          Options.create_missing_column_families: 0
2026/01/19-20:22:14.451801 23                              Options.db_log_dir: 
2026/01/19-20:22:14.451802 23                                 Options.wal_dir: 
2026/01/19-20:22:14.451804 23                Options.table_cache_numshardbits: 6
2026/01/19-20:22:14.451830 23                         Options.WAL_ttl_seconds: 330
2026/01/19-20:22:14.451833 23                       Options.WAL_size_limit_MB: 0
2026/01/19-20:22:14.451834 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-20:22:14.451835 23             Options.manifest_preallocation_size: 4194304
2026/01/19-20:22:14.451837 23                     Options.is_fd_close_on_exec: 1
2026/01/19-20:22:14.451838 23                   Options.advise_random_on_open: 1
2026/01/19-20:22:14.451840 23                    Options.db_write_buffer_size: 0
2026/01/19-20:22:14.451841 23                    Options.write_buffer_manager: 0x7466b621e3c0
2026/01/19-20:22:14.451842 23         Options.access_hint_on_compaction_start: 1
2026/01/19-20:22:14.451844 23           Options.random_access_max_buffer_size: 1048576
2026/01/19-20:22:14.451845 23                      Options.use_adaptive_mutex: 0
2026/01/19-20:22:14.451846 23                            Options.rate_limiter: (nil)
2026/01/19-20:22:14.451849 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-20:22:14.451850 23                       Options.wal_recovery_mode: 2
2026/01/19-20:22:14.451851 23                  Options.enable_thread_tracking: 0
2026/01/19-20:22:14.451853 23                  Options.enable_pipelined_write: 0
2026/01/19-20:22:14.451872 23                  Options.unordered_write: 0
2026/01/19-20:22:14.451874 23         Options.allow_concurrent_memtable_write: 1
2026/01/19-20:22:14.451875 23      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-20:22:14.451876 23             Options.write_thread_max_yield_usec: 100
2026/01/19-20:22:14.451877 23            Options.write_thread_slow_yield_usec: 3
2026/01/19-20:22:14.451879 23                               Options.row_cache: None
2026/01/19-20:22:14.451880 23                              Options.wal_filter: None
2026/01/19-20:22:14.451882 23             Options.avoid_flush_during_recovery: 0
2026/01/19-20:22:14.451883 23             Options.allow_ingest_behind: 0
2026/01/19-20:22:14.451884 23             Options.two_write_queues: 0
2026/01/19-20:22:14.451886 23             Options.manual_wal_flush: 0
2026/01/19-20:22:14.451887 23             Options.wal_compression: 0
2026/01/19-20:22:14.451888 23             Options.atomic_flush: 0
2026/01/19-20:22:14.451889 23             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-20:22:14.451890 23                 Options.persist_stats_to_disk: 0
2026/01/19-20:22:14.451891 23                 Options.write_dbid_to_manifest: 0
2026/01/19-20:22:14.451892 23                 Options.log_readahead_size: 0
2026/01/19-20:22:14.451893 23                 Options.file_checksum_gen_factory: Unknown
2026/01/19-20:22:14.451895 23                 Options.best_efforts_recovery: 0
2026/01/19-20:22:14.451896 23                Options.max_bgerror_resume_count: 2147483647
2026/01/19-20:22:14.451898 23            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-20:22:14.451899 23             Options.allow_data_in_errors: 0
2026/01/19-20:22:14.451900 23             Options.db_host_id: __hostname__
2026/01/19-20:22:14.451901 23             Options.enforce_single_del_contracts: true
2026/01/19-20:22:14.451903 23             Options.max_background_jobs: 2
2026/01/19-20:22:14.451904 23             Options.max_background_compactions: -1
2026/01/19-20:22:14.451905 23             Options.max_subcompactions: 1
2026/01/19-20:22:14.451906 23             Options.avoid_flush_during_shutdown: 0
2026/01/19-20:22:14.451908 23           Options.writable_file_max_buffer_size: 1048576
2026/01/19-20:22:14.451909 23             Options.delayed_write_rate : 16777216
2026/01/19-20:22:14.451911 23             Options.max_total_wal_size: 0
2026/01/19-20:22:14.451912 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-20:22:14.451913 23                   Options.stats_dump_period_sec: 600
2026/01/19-20:22:14.451914 23                 Options.stats_persist_period_sec: 600
2026/01/19-20:22:14.451915 23                 Options.stats_history_buffer_size: 1048576
2026/01/19-20:22:14.451916 23                          Options.max_open_files: -1
2026/01/19-20:22:14.451917 23                          Options.bytes_per_sync: 0
2026/01/19-20:22:14.451919 23                      Options.wal_bytes_per_sync: 0
2026/01/19-20:22:14.451920 23                   Options.strict_bytes_per_sync: 0
2026/01/19-20:22:14.451921 23       Options.compaction_readahead_size: 0
2026/01/19-20:22:14.451922 23                  Options.max_background_flushes: -1
2026/01/19-20:22:14.451923 23 Compression algorithms supported:
2026/01/19-20:22:14.451925 23 	kZSTDNotFinalCompression supported: 1
2026/01/19-20:22:14.451953 23 	kZSTD supported: 1
2026/01/19-20:22:14.451955 23 	kXpressCompression supported: 0
2026/01/19-20:22:14.451956 23 	kLZ4HCCompression supported: 0
2026/01/19-20:22:14.451958 23 	kLZ4Compression supported: 0
2026/01/19-20:22:14.451959 23 	kBZip2Compression supported: 0
2026/01/19-20:22:14.451960 23 	kZlibCompression supported: 0
2026/01/19-20:22:14.451962 23 	kSnappyCompression supported: 1
2026/01/19-20:22:14.451966 23 Fast CRC32 supported: Not supported on x86
2026/01/19-20:22:14.451967 23 DMutex implementation: pthread_mutex_t
2026/01/19-20:22:14.451969 23 Allocator: Jemalloc
2026/01/19-20:22:14.460173 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2026/01/19-20:22:14.461711 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/01/19-20:22:14.461717 23               Options.comparator: leveldb.BytewiseComparator
2026/01/19-20:22:14.461722 23           Options.merge_operator: meta_store merge
2026/01/19-20:22:14.461723 23        Options.compaction_filter: None
2026/01/19-20:22:14.461725 23        Options.compaction_filter_factory: None
2026/01/19-20:22:14.461726 23  Options.sst_partitioner_factory: None
2026/01/19-20:22:14.461727 23         Options.memtable_factory: SkipListFactory
2026/01/19-20:22:14.461728 23            Options.table_factory: BlockBasedTable
2026/01/19-20:22:14.461767 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7466b630e460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7466b621e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-20:22:14.461847 23        Options.write_buffer_size: 67108864
2026/01/19-20:22:14.461849 23  Options.max_write_buffer_number: 2
2026/01/19-20:22:14.461850 23          Options.compression: NoCompression
2026/01/19-20:22:14.461851 23                  Options.bottommost_compression: NoCompression
2026/01/19-20:22:14.461853 23       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/19-20:22:14.461853 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-20:22:14.461854 23             Options.num_levels: 7
2026/01/19-20:22:14.461855 23        Options.min_write_buffer_number_to_merge: 1
2026/01/19-20:22:14.461856 23     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-20:22:14.461857 23     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-20:22:14.461858 23            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-20:22:14.461859 23                  Options.bottommost_compression_opts.level: 32767
2026/01/19-20:22:14.461860 23               Options.bottommost_compression_opts.strategy: 0
2026/01/19-20:22:14.461861 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-20:22:14.461861 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:22:14.461862 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-20:22:14.461863 23                  Options.bottommost_compression_opts.enabled: false
2026/01/19-20:22:14.461864 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:22:14.461865 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:22:14.461866 23            Options.compression_opts.window_bits: -14
2026/01/19-20:22:14.461867 23                  Options.compression_opts.level: 32767
2026/01/19-20:22:14.461867 23               Options.compression_opts.strategy: 0
2026/01/19-20:22:14.461868 23         Options.compression_opts.max_dict_bytes: 0
2026/01/19-20:22:14.461869 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:22:14.461870 23         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:22:14.461875 23         Options.compression_opts.parallel_threads: 1
2026/01/19-20:22:14.461876 23                  Options.compression_opts.enabled: false
2026/01/19-20:22:14.461877 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:22:14.461878 23      Options.level0_file_num_compaction_trigger: 4
2026/01/19-20:22:14.461879 23          Options.level0_slowdown_writes_trigger: 20
2026/01/19-20:22:14.461879 23              Options.level0_stop_writes_trigger: 36
2026/01/19-20:22:14.461880 23                   Options.target_file_size_base: 67108864
2026/01/19-20:22:14.461881 23             Options.target_file_size_multiplier: 1
2026/01/19-20:22:14.461882 23                Options.max_bytes_for_level_base: 268435456
2026/01/19-20:22:14.461882 23 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-20:22:14.461883 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-20:22:14.461885 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-20:22:14.461886 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-20:22:14.461887 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-20:22:14.461887 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-20:22:14.461888 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-20:22:14.461889 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-20:22:14.461889 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-20:22:14.461890 23       Options.max_sequential_skip_in_iterations: 8
2026/01/19-20:22:14.461891 23                    Options.max_compaction_bytes: 1677721600
2026/01/19-20:22:14.461891 23   Options.ignore_max_compaction_bytes_for_input: true
2026/01/19-20:22:14.461892 23                        Options.arena_block_size: 1048576
2026/01/19-20:22:14.461893 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-20:22:14.461893 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-20:22:14.461894 23                Options.disable_auto_compactions: 0
2026/01/19-20:22:14.461896 23                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-20:22:14.461898 23                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-20:22:14.461899 23 Options.compaction_options_universal.size_ratio: 1
2026/01/19-20:22:14.461900 23 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-20:22:14.461900 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-20:22:14.461901 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-20:22:14.461902 23 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-20:22:14.461903 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-20:22:14.461904 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-20:22:14.461905 23 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-20:22:14.461917 23                   Options.table_properties_collectors: 
2026/01/19-20:22:14.461918 23                   Options.inplace_update_support: 0
2026/01/19-20:22:14.461918 23                 Options.inplace_update_num_locks: 10000
2026/01/19-20:22:14.461919 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-20:22:14.461920 23               Options.memtable_whole_key_filtering: 0
2026/01/19-20:22:14.461921 23   Options.memtable_huge_page_size: 0
2026/01/19-20:22:14.461922 23                           Options.bloom_locality: 0
2026/01/19-20:22:14.461922 23                    Options.max_successive_merges: 0
2026/01/19-20:22:14.461923 23                Options.optimize_filters_for_hits: 0
2026/01/19-20:22:14.461924 23                Options.paranoid_file_checks: 0
2026/01/19-20:22:14.461924 23                Options.force_consistency_checks: 1
2026/01/19-20:22:14.461925 23                Options.report_bg_io_stats: 0
2026/01/19-20:22:14.461930 23                               Options.ttl: 2592000
2026/01/19-20:22:14.461930 23          Options.periodic_compaction_seconds: 0
2026/01/19-20:22:14.461931 23  Options.preclude_last_level_data_seconds: 0
2026/01/19-20:22:14.461932 23    Options.preserve_internal_time_seconds: 0
2026/01/19-20:22:14.461932 23                       Options.enable_blob_files: false
2026/01/19-20:22:14.461933 23                           Options.min_blob_size: 0
2026/01/19-20:22:14.461934 23                          Options.blob_file_size: 268435456
2026/01/19-20:22:14.461934 23                   Options.blob_compression_type: NoCompression
2026/01/19-20:22:14.461935 23          Options.enable_blob_garbage_collection: false
2026/01/19-20:22:14.461936 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-20:22:14.461937 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-20:22:14.461938 23          Options.blob_compaction_readahead_size: 0
2026/01/19-20:22:14.461938 23                Options.blob_file_starting_level: 0
2026/01/19-20:22:14.461939 23 Options.experimental_mempurge_threshold: 0.000000
2026/01/19-20:22:14.466523 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-20:22:14.466546 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/01/19-20:22:14.471020 23 [db/db_impl/db_impl_open.cc:539] DB ID: 12114bb6-4e75-4ece-b59a-f1b68cd78209
2026/01/19-20:22:14.478480 23 EVENT_LOG_v1 {"time_micros": 1768854134478461, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/19-20:22:14.478496 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2026/01/19-20:22:14.511917 23 EVENT_LOG_v1 {"time_micros": 1768854134511839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768854134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "12114bb6-4e75-4ece-b59a-f1b68cd78209", "db_session_id": "Z2FHXQ09X199HUBDQ1X0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/19-20:22:14.518270 23 EVENT_LOG_v1 {"time_micros": 1768854134518253, "job": 1, "event": "recovery_finished"}
2026/01/19-20:22:14.521668 23 [db/version_set.cc:5135] Creating manifest 10
2026/01/19-20:22:14.564915 23 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2026/01/19-20:22:14.569646 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7466af1d1380
2026/01/19-20:22:14.571913 23 DB pointer 0x7466b62e5000
2026/01/19-20:22:14.573257 97 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/19-20:22:14.573273 97 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7466b621e470#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
