2026/01/19-20:27:24.096921 22 RocksDB version: 7.10.2
2026/01/19-20:27:24.097410 22 Compile date 2022-12-22 09:30:39
2026/01/19-20:27:24.097417 22 DB SUMMARY
2026/01/19-20:27:24.097419 22 DB Session ID:  DVYGUUZ0WX1B7XH7LH5Y
2026/01/19-20:27:24.100010 22 CURRENT file:  CURRENT
2026/01/19-20:27:24.100016 22 IDENTITY file:  IDENTITY
2026/01/19-20:27:24.100777 22 MANIFEST file:  MANIFEST-000010 size: 174 Bytes
2026/01/19-20:27:24.100785 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2026/01/19-20:27:24.100788 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2508 ; 
2026/01/19-20:27:24.100790 22                         Options.error_if_exists: 0
2026/01/19-20:27:24.100792 22                       Options.create_if_missing: 1
2026/01/19-20:27:24.100794 22                         Options.paranoid_checks: 1
2026/01/19-20:27:24.100796 22             Options.flush_verify_memtable_count: 1
2026/01/19-20:27:24.100797 22                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-20:27:24.100799 22        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-20:27:24.100800 22                                     Options.env: 0x579ff8d6cc98
2026/01/19-20:27:24.100802 22                                      Options.fs: PosixFileSystem
2026/01/19-20:27:24.100804 22                                Options.info_log: 0x7830dccc6490
2026/01/19-20:27:24.100805 22                Options.max_file_opening_threads: 16
2026/01/19-20:27:24.100807 22                              Options.statistics: (nil)
2026/01/19-20:27:24.100809 22                               Options.use_fsync: 0
2026/01/19-20:27:24.100811 22                       Options.max_log_file_size: 0
2026/01/19-20:27:24.100812 22                  Options.max_manifest_file_size: 1073741824
2026/01/19-20:27:24.100814 22                   Options.log_file_time_to_roll: 0
2026/01/19-20:27:24.100816 22                       Options.keep_log_file_num: 1000
2026/01/19-20:27:24.100817 22                    Options.recycle_log_file_num: 0
2026/01/19-20:27:24.100819 22                         Options.allow_fallocate: 1
2026/01/19-20:27:24.100820 22                        Options.allow_mmap_reads: 0
2026/01/19-20:27:24.100822 22                       Options.allow_mmap_writes: 0
2026/01/19-20:27:24.100823 22                        Options.use_direct_reads: 0
2026/01/19-20:27:24.100825 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-20:27:24.100826 22          Options.create_missing_column_families: 0
2026/01/19-20:27:24.100827 22                              Options.db_log_dir: 
2026/01/19-20:27:24.100829 22                                 Options.wal_dir: 
2026/01/19-20:27:24.100830 22                Options.table_cache_numshardbits: 6
2026/01/19-20:27:24.100832 22                         Options.WAL_ttl_seconds: 330
2026/01/19-20:27:24.100833 22                       Options.WAL_size_limit_MB: 0
2026/01/19-20:27:24.100834 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-20:27:24.100836 22             Options.manifest_preallocation_size: 4194304
2026/01/19-20:27:24.100838 22                     Options.is_fd_close_on_exec: 1
2026/01/19-20:27:24.100839 22                   Options.advise_random_on_open: 1
2026/01/19-20:27:24.100840 22                    Options.db_write_buffer_size: 0
2026/01/19-20:27:24.100841 22                    Options.write_buffer_manager: 0x7830dcc1e3c0
2026/01/19-20:27:24.100842 22         Options.access_hint_on_compaction_start: 1
2026/01/19-20:27:24.100843 22           Options.random_access_max_buffer_size: 1048576
2026/01/19-20:27:24.100845 22                      Options.use_adaptive_mutex: 0
2026/01/19-20:27:24.100846 22                            Options.rate_limiter: (nil)
2026/01/19-20:27:24.100848 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-20:27:24.100849 22                       Options.wal_recovery_mode: 2
2026/01/19-20:27:24.100851 22                  Options.enable_thread_tracking: 0
2026/01/19-20:27:24.100852 22                  Options.enable_pipelined_write: 0
2026/01/19-20:27:24.100863 22                  Options.unordered_write: 0
2026/01/19-20:27:24.100864 22         Options.allow_concurrent_memtable_write: 1
2026/01/19-20:27:24.100866 22      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-20:27:24.100867 22             Options.write_thread_max_yield_usec: 100
2026/01/19-20:27:24.100868 22            Options.write_thread_slow_yield_usec: 3
2026/01/19-20:27:24.100869 22                               Options.row_cache: None
2026/01/19-20:27:24.100871 22                              Options.wal_filter: None
2026/01/19-20:27:24.100873 22             Options.avoid_flush_during_recovery: 0
2026/01/19-20:27:24.100874 22             Options.allow_ingest_behind: 0
2026/01/19-20:27:24.100875 22             Options.two_write_queues: 0
2026/01/19-20:27:24.100876 22             Options.manual_wal_flush: 0
2026/01/19-20:27:24.100878 22             Options.wal_compression: 0
2026/01/19-20:27:24.100879 22             Options.atomic_flush: 0
2026/01/19-20:27:24.100880 22             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-20:27:24.100882 22                 Options.persist_stats_to_disk: 0
2026/01/19-20:27:24.100883 22                 Options.write_dbid_to_manifest: 0
2026/01/19-20:27:24.100884 22                 Options.log_readahead_size: 0
2026/01/19-20:27:24.100885 22                 Options.file_checksum_gen_factory: Unknown
2026/01/19-20:27:24.100887 22                 Options.best_efforts_recovery: 0
2026/01/19-20:27:24.100888 22                Options.max_bgerror_resume_count: 2147483647
2026/01/19-20:27:24.100890 22            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-20:27:24.100891 22             Options.allow_data_in_errors: 0
2026/01/19-20:27:24.100892 22             Options.db_host_id: __hostname__
2026/01/19-20:27:24.100894 22             Options.enforce_single_del_contracts: true
2026/01/19-20:27:24.100896 22             Options.max_background_jobs: 2
2026/01/19-20:27:24.100897 22             Options.max_background_compactions: -1
2026/01/19-20:27:24.100898 22             Options.max_subcompactions: 1
2026/01/19-20:27:24.100899 22             Options.avoid_flush_during_shutdown: 0
2026/01/19-20:27:24.100901 22           Options.writable_file_max_buffer_size: 1048576
2026/01/19-20:27:24.100902 22             Options.delayed_write_rate : 16777216
2026/01/19-20:27:24.100904 22             Options.max_total_wal_size: 0
2026/01/19-20:27:24.100905 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-20:27:24.100906 22                   Options.stats_dump_period_sec: 600
2026/01/19-20:27:24.100907 22                 Options.stats_persist_period_sec: 600
2026/01/19-20:27:24.100908 22                 Options.stats_history_buffer_size: 1048576
2026/01/19-20:27:24.100910 22                          Options.max_open_files: -1
2026/01/19-20:27:24.100911 22                          Options.bytes_per_sync: 0
2026/01/19-20:27:24.100912 22                      Options.wal_bytes_per_sync: 0
2026/01/19-20:27:24.100913 22                   Options.strict_bytes_per_sync: 0
2026/01/19-20:27:24.100914 22       Options.compaction_readahead_size: 0
2026/01/19-20:27:24.100915 22                  Options.max_background_flushes: -1
2026/01/19-20:27:24.100917 22 Compression algorithms supported:
2026/01/19-20:27:24.100919 22 	kZSTDNotFinalCompression supported: 1
2026/01/19-20:27:24.100937 22 	kZSTD supported: 1
2026/01/19-20:27:24.100938 22 	kXpressCompression supported: 0
2026/01/19-20:27:24.100940 22 	kLZ4HCCompression supported: 0
2026/01/19-20:27:24.100942 22 	kLZ4Compression supported: 0
2026/01/19-20:27:24.100943 22 	kBZip2Compression supported: 0
2026/01/19-20:27:24.100944 22 	kZlibCompression supported: 0
2026/01/19-20:27:24.100946 22 	kSnappyCompression supported: 1
2026/01/19-20:27:24.100948 22 Fast CRC32 supported: Not supported on x86
2026/01/19-20:27:24.100950 22 DMutex implementation: pthread_mutex_t
2026/01/19-20:27:24.100951 22 Allocator: Jemalloc
2026/01/19-20:27:24.110202 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000010
2026/01/19-20:27:24.111955 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/01/19-20:27:24.111961 22               Options.comparator: leveldb.BytewiseComparator
2026/01/19-20:27:24.111965 22           Options.merge_operator: meta_store merge
2026/01/19-20:27:24.111966 22        Options.compaction_filter: None
2026/01/19-20:27:24.111968 22        Options.compaction_filter_factory: None
2026/01/19-20:27:24.111969 22  Options.sst_partitioner_factory: None
2026/01/19-20:27:24.111970 22         Options.memtable_factory: SkipListFactory
2026/01/19-20:27:24.111972 22            Options.table_factory: BlockBasedTable
2026/01/19-20:27:24.112016 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7830dcd0e460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7830dcc1e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-20:27:24.112027 22        Options.write_buffer_size: 67108864
2026/01/19-20:27:24.112028 22  Options.max_write_buffer_number: 2
2026/01/19-20:27:24.112030 22          Options.compression: NoCompression
2026/01/19-20:27:24.112031 22                  Options.bottommost_compression: NoCompression
2026/01/19-20:27:24.112033 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/19-20:27:24.112034 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-20:27:24.112035 22             Options.num_levels: 7
2026/01/19-20:27:24.112036 22        Options.min_write_buffer_number_to_merge: 1
2026/01/19-20:27:24.112036 22     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-20:27:24.112037 22     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-20:27:24.112039 22            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-20:27:24.112040 22                  Options.bottommost_compression_opts.level: 32767
2026/01/19-20:27:24.112041 22               Options.bottommost_compression_opts.strategy: 0
2026/01/19-20:27:24.112042 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-20:27:24.112043 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:27:24.112044 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-20:27:24.112045 22                  Options.bottommost_compression_opts.enabled: false
2026/01/19-20:27:24.112046 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:27:24.112047 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:27:24.112048 22            Options.compression_opts.window_bits: -14
2026/01/19-20:27:24.112049 22                  Options.compression_opts.level: 32767
2026/01/19-20:27:24.112050 22               Options.compression_opts.strategy: 0
2026/01/19-20:27:24.112051 22         Options.compression_opts.max_dict_bytes: 0
2026/01/19-20:27:24.112052 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-20:27:24.112053 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-20:27:24.112058 22         Options.compression_opts.parallel_threads: 1
2026/01/19-20:27:24.112059 22                  Options.compression_opts.enabled: false
2026/01/19-20:27:24.112060 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-20:27:24.112061 22      Options.level0_file_num_compaction_trigger: 4
2026/01/19-20:27:24.112062 22          Options.level0_slowdown_writes_trigger: 20
2026/01/19-20:27:24.112062 22              Options.level0_stop_writes_trigger: 36
2026/01/19-20:27:24.112063 22                   Options.target_file_size_base: 67108864
2026/01/19-20:27:24.112064 22             Options.target_file_size_multiplier: 1
2026/01/19-20:27:24.112065 22                Options.max_bytes_for_level_base: 268435456
2026/01/19-20:27:24.112066 22 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-20:27:24.112067 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-20:27:24.112069 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-20:27:24.112070 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-20:27:24.112071 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-20:27:24.112071 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-20:27:24.112072 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-20:27:24.112073 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-20:27:24.112073 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-20:27:24.112074 22       Options.max_sequential_skip_in_iterations: 8
2026/01/19-20:27:24.112075 22                    Options.max_compaction_bytes: 1677721600
2026/01/19-20:27:24.112076 22   Options.ignore_max_compaction_bytes_for_input: true
2026/01/19-20:27:24.112077 22                        Options.arena_block_size: 1048576
2026/01/19-20:27:24.112078 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-20:27:24.112079 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-20:27:24.112079 22                Options.disable_auto_compactions: 0
2026/01/19-20:27:24.112081 22                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-20:27:24.112084 22                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-20:27:24.112084 22 Options.compaction_options_universal.size_ratio: 1
2026/01/19-20:27:24.112085 22 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-20:27:24.112086 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-20:27:24.112087 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-20:27:24.112088 22 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-20:27:24.112090 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-20:27:24.112090 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-20:27:24.112091 22 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-20:27:24.112102 22                   Options.table_properties_collectors: 
2026/01/19-20:27:24.112103 22                   Options.inplace_update_support: 0
2026/01/19-20:27:24.112104 22                 Options.inplace_update_num_locks: 10000
2026/01/19-20:27:24.112104 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-20:27:24.112105 22               Options.memtable_whole_key_filtering: 0
2026/01/19-20:27:24.112106 22   Options.memtable_huge_page_size: 0
2026/01/19-20:27:24.112107 22                           Options.bloom_locality: 0
2026/01/19-20:27:24.112108 22                    Options.max_successive_merges: 0
2026/01/19-20:27:24.112108 22                Options.optimize_filters_for_hits: 0
2026/01/19-20:27:24.112109 22                Options.paranoid_file_checks: 0
2026/01/19-20:27:24.112110 22                Options.force_consistency_checks: 1
2026/01/19-20:27:24.112111 22                Options.report_bg_io_stats: 0
2026/01/19-20:27:24.112115 22                               Options.ttl: 2592000
2026/01/19-20:27:24.112116 22          Options.periodic_compaction_seconds: 0
2026/01/19-20:27:24.112117 22  Options.preclude_last_level_data_seconds: 0
2026/01/19-20:27:24.112118 22    Options.preserve_internal_time_seconds: 0
2026/01/19-20:27:24.112118 22                       Options.enable_blob_files: false
2026/01/19-20:27:24.112119 22                           Options.min_blob_size: 0
2026/01/19-20:27:24.112120 22                          Options.blob_file_size: 268435456
2026/01/19-20:27:24.112121 22                   Options.blob_compression_type: NoCompression
2026/01/19-20:27:24.112122 22          Options.enable_blob_garbage_collection: false
2026/01/19-20:27:24.112122 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-20:27:24.112123 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-20:27:24.112124 22          Options.blob_compaction_readahead_size: 0
2026/01/19-20:27:24.112125 22                Options.blob_file_starting_level: 0
2026/01/19-20:27:24.112126 22 Options.experimental_mempurge_threshold: 0.000000
2026/01/19-20:27:24.117862 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 29, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/19-20:27:24.117871 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 5
2026/01/19-20:27:24.120768 22 [db/db_impl/db_impl_open.cc:539] DB ID: 12114bb6-4e75-4ece-b59a-f1b68cd78209
2026/01/19-20:27:24.125060 22 EVENT_LOG_v1 {"time_micros": 1768854444125047, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/01/19-20:27:24.125067 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2026/01/19-20:27:24.130962 22 EVENT_LOG_v1 {"time_micros": 1768854444130957, "job": 1, "event": "recovery_finished"}
2026/01/19-20:27:24.132526 22 [db/version_set.cc:5135] Creating manifest 14
2026/01/19-20:27:24.167780 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7830d47d1380
2026/01/19-20:27:24.169637 22 DB pointer 0x7830dcce5000
2026/01/19-20:27:24.170938 96 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/19-20:27:24.170966 96 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7830dcc1e470#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
